:root {
    --primary-color: #130521;
    --white-color: #FFFFFFFF;
    --lightgray-color: rgb(236, 211, 211);
    --secondary-color: #dc143c;
    --gap: 3rem;
}

/* Configuração Geral */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;  
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    text-transform: uppercase;
    font-size: 8rem;
    margin-bottom: 5rem;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

p {
    margin-bottom: 3rem;
}

.main-bg {
    background-image: url(../imagens/Confetti-Doodles.svg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: var(--white-color);
}

.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}


.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section {
    min-height: 100vh;
}

/* Menu */

.menu {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--lightgray-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a{
    color: inherit;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    left: 25%;
    width: 50%;
}

.menu-spacing {
    height: 6.5rem;
}

/* Seção Intro */

.intro {
    overflow: hidden;
    /* padding-top: 5rem; */
}

.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img,
.intro-img svg{
    max-width: 100%;
    height: auto;
}

/* Seção Top 3 */

/* #top3 {
    padding-top: 5.5rem;
} */

.top3-content {
    position: relative;
    top: 2.5rem;
    max-width: 64rem;
    display: flex;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    min-height: 100vh;
    justify-content: center;
    text-align: center;
}

.top3-content h2{
    margin-bottom: 3rem;
}

/* Seção Grid */

.grid-one-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.grid-title{
    text-align: center;
    margin-bottom: 1rem;
}

.grid-subtitle {
    text-align: center;
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

/* .grid-one {
    padding-top: 5rem;
} */

/* Seção Gallery */

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover { 
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

/* #gallery {
    padding-top: 5.5rem;
} */

/* Seção Grid 2 */

/* #grid-two {
    padding-top: 5.5rem;
} */

/* Seção Pricing */

/* #pricing {
    padding-top: 5.5rem;
}
 */
#pricing h2 {
    margin-bottom: 5rem;
}

table {
    min-width: 360px;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 3rem;
}

table td, table th {
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--lightgray-color);
}

table tfoot td{
    white-space: nowrap;
    background: var(--lightgray-color);
    text-align: center;
}

table thead th{
    white-space: nowrap;
    background: var(--lightgray-color);
}

table caption {
    font-style: italic;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

/* Seção Contato */

.contact-content {
    top: 0;
    /* padding-top: 10rem; */
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 4.5rem;
    margin-bottom: 3rem;
}

.form-group {
    flex: 1 1 320px;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea{ 
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    width: 100%;
    outline: none;
}

.form-group input:focus, .form-group textarea:focus{ 
    box-shadow: 0px 0px 10px 2px var(--secondary-color);
}

.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--lightgray-color);
}

/* Rodapé */

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer a{
    color: var(--primary-color);
}

.color {
    color: --var(--secondary-color);
}

.footer p{
    margin: 0;
    padding: 4rem;
}

@media (max-width: 951px){
    .intro-content {
        grid-template-columns: 1fr;
        grid-column: span 2;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .contact-form {
        grid-column: span 1;
    }
}

@media (max-width: 800px) {
    
}

@media (max-width: 950px) and (min-width: 700px){
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .down {
        grid-column: span 3;
    }
} 


@media (max-width: 700px) {
    .grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .down {
        grid-column: span 1;
    }

    .gallery-img {
        width: 100%;
        max-width: 36rem,;
        max-height: 36rem;
    }

    .gallery-img img{
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }
}
